../Core/Src/qffmath.c:20:7:_qFFMath_GetAbnormal	2
../Core/Src/qffmath.c:35:5:qFFMath_FPClassify	5
../Core/Src/qffmath.c:63:6:qFFMath_IsNaN	1
../Core/Src/qffmath.c:68:6:qFFMath_IsInf	1
../Core/Src/qffmath.c:73:6:qFFMath_IsFinite	1
../Core/Src/qffmath.c:78:6:qFFMath_IsNormal	1
../Core/Src/qffmath.c:83:7:qFFMath_Abs	2
../Core/Src/qffmath.c:88:7:qFFMath_Recip	1
../Core/Src/qffmath.c:102:7:qFFMath_Sqrt	3
../Core/Src/qffmath.c:126:7:qFFMath_RSqrt	3
../Core/Src/qffmath.c:150:14:qFFMath_CalcCbrt	4
../Core/Src/qffmath.c:176:7:qFFMath_Cbrt	1
../Core/Src/qffmath.c:181:7:qFFMath_RCbrt	2
../Core/Src/qffmath.c:187:7:qFFMath_Round	1
../Core/Src/qffmath.c:194:7:qFFMath_Floor	1
../Core/Src/qffmath.c:199:7:qFFMath_Ceil	1
../Core/Src/qffmath.c:204:7:qFFMath_Trunc	1
../Core/Src/qffmath.c:211:7:qFFMath_Frac	1
../Core/Src/qffmath.c:216:7:qFFMath_Remainder	1
../Core/Src/qffmath.c:222:7:qFFMath_Mod	2
../Core/Src/qffmath.c:229:7:qFFMath_Sin	1
../Core/Src/qffmath.c:241:7:qFFMath_Cos	1
../Core/Src/qffmath.c:246:7:qFFMath_Tan	1
../Core/Src/qffmath.c:251:7:qFFMath_ASin	1
../Core/Src/qffmath.c:257:7:qFFMath_ACos	1
../Core/Src/qffmath.c:262:7:qFFMath_ATan	1
../Core/Src/qffmath.c:272:7:qFFMath_ATan2	4
../Core/Src/qffmath.c:283:7:qFFMath_Exp2	3
../Core/Src/qffmath.c:311:7:qFFMath_Log2	3
../Core/Src/qffmath.c:339:7:qFFMath_Exp	1
../Core/Src/qffmath.c:344:7:qFFMath_Exp10	1
../Core/Src/qffmath.c:349:7:qFFMath_Log	1
../Core/Src/qffmath.c:354:7:qFFMath_Log10	1
../Core/Src/qffmath.c:359:7:qFFMath_Pow	1
../Core/Src/qffmath.c:365:7:qFFMath_Sinh	1
../Core/Src/qffmath.c:371:7:qFFMath_Cosh	1
../Core/Src/qffmath.c:377:7:qFFMath_Tanh	1
../Core/Src/qffmath.c:383:7:qFFMath_ASinh	1
../Core/Src/qffmath.c:388:7:qFFMath_ACosh	2
../Core/Src/qffmath.c:394:7:qFFMath_ATanh	1
../Core/Src/qffmath.c:399:7:qFFMath_Erf	2
../Core/Src/qffmath.c:414:7:qFFMath_Erfc	1
../Core/Src/qffmath.c:419:7:qFFMath_Max	2
../Core/Src/qffmath.c:425:7:qFFMath_Min	2
../Core/Src/qffmath.c:431:7:qFFMath_RExp	1
../Core/Src/qffmath.c:451:7:qFFMath_LDExp	1
../Core/Src/qffmath.c:471:7:qFFMath_Hypot	6
../Core/Src/qffmath.c:502:7:qFFMath_NextAfter	8
